<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="580126de-2377-444d-b4bb-f86412f6e24d"
mode="Desktop">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Recording1"
	namespace="MyTest511">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="48;8"
		movetime="300ms"
		optional="False"
		searchpropertyid="78f49165-6cc3-45b8-acf4-ebc648d3cd60"
		sx="769"
		sy="489"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="ceb475be-ca29-4bc7-9233-b5a1ead8d7aa"
			sourcename="Recorder">
				<element
				capabilities="control, nativewindow"
				dontcache="False"
				enabled="True"
				flavor="winforms"
				hasfocus="False"
				index="8"
				prefcap="button"
				rect="721,481,84,30"
				role="button"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="text"
					type="System.String">
						Submit
					</attribute>
					<attribute
					name="controlname"
					type="System.String">
						btnSubmitUserName
					</attribute>
					<attribute
					name="controltext"
					type="System.String">
						Submit
					</attribute>
					<attribute
					name="controltype"
					type="System.String">
						System.Windows.Forms.Button
					</attribute>
					<attribute
					name="controltypename"
					type="System.String">
						Button
					</attribute>
					<attribute
					name="apphung"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="class"
					type="System.String">
						WindowsForms10.BUTTON.app.0.141b42a_r8_ad1
					</attribute>
					<attribute
					name="handle"
					type="System.IntPtr">
						1049618
					</attribute>
					<attribute
					name="instance"
					type="System.Int32">
						0
					</attribute>
					<attribute
					name="processid"
					type="System.Int32">
						19916
					</attribute>
					<attribute
					name="processname"
					type="System.String">
						Demo
					</attribute>
					<attribute
					name="windowextendedstyle"
					type="Ranorex.Core.WinApi.Win32+WindowExtendedStyles, Ranorex.Core.WinApi, Culture=neutral">
						LeftToRightReading
					</attribute>
					<attribute
					name="windowstyle"
					type="Ranorex.Core.WinApi.Win32+WindowStyles, Ranorex.Core.WinApi, Culture=neutral">
						Tiled, MaximizeBox, ClipChildren, ClipSiblings, Visible, ChildWindow
					</attribute>
					<attribute
					name="windowtext"
					type="System.String">
						Submit
					</attribute>
					<dynamicattribute
					description="No description available."
					name="AccessibleDefaultActionDescription"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="AccessibleDescription"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="AccessibleName"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="AccessibleRole"
					readonly="False"
					type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="AllowDrop"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Anchor"
					readonly="False"
					type="System.Windows.Forms.AnchorStyles, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="AutoEllipsis"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="AutoScrollOffset"
					readonly="False"
					type="System.Drawing.Point, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="AutoSize"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="AutoSizeMode"
					readonly="False"
					type="System.Windows.Forms.AutoSizeMode, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="BackColor"
					readonly="False"
					type="System.Drawing.Color, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="BackgroundImage"
					readonly="False"
					type="System.Drawing.Image, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="BackgroundImageLayout"
					readonly="False"
					type="System.Windows.Forms.ImageLayout, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Bottom"
					type="System.Int32">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Bounds"
					readonly="False"
					type="System.Drawing.Rectangle, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="CanFocus"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="CanSelect"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Capture"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="CausesValidation"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="ClientRectangle"
					type="System.Drawing.Rectangle, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="ClientSize"
					readonly="False"
					type="System.Drawing.Size, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="CompanyName"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="ContainsFocus"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Created"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Cursor"
					readonly="False"
					type="System.Windows.Forms.Cursor, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="DeviceDpi"
					type="System.Int32">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="DialogResult"
					readonly="False"
					type="System.Windows.Forms.DialogResult, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="DisplayRectangle"
					type="System.Drawing.Rectangle, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Disposing"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Dock"
					readonly="False"
					type="System.Windows.Forms.DockStyle, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Enabled"
					readonly="False"
					type="System.Boolean">
						True
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="FlatStyle"
					readonly="False"
					type="System.Windows.Forms.FlatStyle, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Focused"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Font"
					readonly="False"
					type="System.Drawing.Font, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="ForeColor"
					readonly="False"
					type="System.Drawing.Color, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="HasChildren"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Height"
					readonly="False"
					type="System.Int32">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Image"
					readonly="False"
					type="System.Drawing.Image, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="ImageAlign"
					readonly="False"
					type="System.Drawing.ContentAlignment, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="ImageIndex"
					readonly="False"
					type="System.Int32">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="ImageKey"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="ImeMode"
					readonly="False"
					type="System.Windows.Forms.ImeMode, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="InvokeRequired"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="IsAccessible"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="IsDisposed"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="IsHandleCreated"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="IsMirrored"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Left"
					readonly="False"
					type="System.Int32">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Location"
					readonly="False"
					type="System.Drawing.Point, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Margin"
					readonly="False"
					type="System.Windows.Forms.Padding, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="MaximumSize"
					readonly="False"
					type="System.Drawing.Size, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="MinimumSize"
					readonly="False"
					type="System.Drawing.Size, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Name"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Padding"
					readonly="False"
					type="System.Windows.Forms.Padding, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="ProductName"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="ProductVersion"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="RecreatingHandle"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Right"
					type="System.Int32">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="RightToLeft"
					readonly="False"
					type="System.Windows.Forms.RightToLeft, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Size"
					readonly="False"
					type="System.Drawing.Size, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="TabIndex"
					readonly="False"
					type="System.Int32">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="TabStop"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Tag"
					readonly="False"
					type="System.Object">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="TextAlign"
					readonly="False"
					type="System.Drawing.ContentAlignment, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="TextImageRelation"
					readonly="False"
					type="System.Windows.Forms.TextImageRelation, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Top"
					readonly="False"
					type="System.Int32">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="UseCompatibleTextRendering"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="UseMnemonic"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="UseVisualStyleBackColor"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="UseWaitCursor"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Visible"
					readonly="False"
					type="System.Boolean">
						True
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Width"
					readonly="False"
					type="System.Int32">
					</dynamicattribute>
					<dynamicaction
					description="No description available."
					displayName="BringToFront">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="CreateControl">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="DoDragDrop">
						<argument
						description="No description available."
						displayName="data"
						type="System.Object">
						</argument>
						<argument
						description="No description available."
						displayName="allowedEffects"
						type="System.Windows.Forms.DragDropEffects, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						</argument>
						<returns
						description="No description available."
						displayName="returns"
						type="System.Windows.Forms.DragDropEffects, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="DrawToBitmap">
						<argument
						description="No description available."
						displayName="bitmap"
						type="System.Drawing.Bitmap, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						</argument>
						<argument
						description="No description available."
						displayName="targetBounds"
						type="System.Drawing.Rectangle, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						</argument>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="Focus">
						<returns
						description="No description available."
						displayName="returns"
						type="System.Boolean">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="GetPreferredSize">
						<argument
						description="No description available."
						displayName="proposedSize"
						type="System.Drawing.Size, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						</argument>
						<returns
						description="No description available."
						displayName="returns"
						type="System.Drawing.Size, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="Hide">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="Invalidate">
						<argument
						description="No description available."
						displayName="rc"
						type="System.Drawing.Rectangle, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						</argument>
						<argument
						description="No description available."
						displayName="invalidateChildren"
						type="System.Boolean">
						</argument>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="LogicalToDeviceUnits">
						<argument
						description="No description available."
						displayName="value"
						type="System.Drawing.Size, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						</argument>
						<returns
						description="No description available."
						displayName="returns"
						type="System.Drawing.Size, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="NotifyDefault">
						<argument
						description="No description available."
						displayName="value"
						type="System.Boolean">
						</argument>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="PerformClick">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="PerformLayout">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="PointToClient">
						<argument
						description="No description available."
						displayName="p"
						type="System.Drawing.Point, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						</argument>
						<returns
						description="No description available."
						displayName="returns"
						type="System.Drawing.Point, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="PointToScreen">
						<argument
						description="No description available."
						displayName="p"
						type="System.Drawing.Point, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						</argument>
						<returns
						description="No description available."
						displayName="returns"
						type="System.Drawing.Point, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="RectangleToClient">
						<argument
						description="No description available."
						displayName="r"
						type="System.Drawing.Rectangle, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						</argument>
						<returns
						description="No description available."
						displayName="returns"
						type="System.Drawing.Rectangle, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="RectangleToScreen">
						<argument
						description="No description available."
						displayName="r"
						type="System.Drawing.Rectangle, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						</argument>
						<returns
						description="No description available."
						displayName="returns"
						type="System.Drawing.Rectangle, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="Refresh">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="ResetBackColor">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="ResetBindings">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="ResetCursor">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="ResetFont">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="ResetForeColor">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="ResetImeMode">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="ResetRightToLeft">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="ResetText">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="ResumeLayout">
						<argument
						description="No description available."
						displayName="performLayout"
						type="System.Boolean">
						</argument>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="Scale">
						<argument
						description="No description available."
						displayName="dx"
						type="System.Single">
						</argument>
						<argument
						description="No description available."
						displayName="dy"
						type="System.Single">
						</argument>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="Select">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="SendToBack">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="SetBounds">
						<argument
						description="No description available."
						displayName="x"
						type="System.Int32">
						</argument>
						<argument
						description="No description available."
						displayName="y"
						type="System.Int32">
						</argument>
						<argument
						description="No description available."
						displayName="width"
						type="System.Int32">
						</argument>
						<argument
						description="No description available."
						displayName="height"
						type="System.Int32">
						</argument>
						<argument
						description="No description available."
						displayName="specified"
						type="System.Windows.Forms.BoundsSpecified, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						</argument>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="Show">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="SuspendLayout">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="ToString">
						<returns
						description="No description available."
						displayName="returns"
						type="System.String">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="Update">
					</dynamicaction>
				</element>
				<path>
					/form[@controlname='RxMainFrame']/?/?/tabpage[@controlname='RxTabIntroduction']/button[@controlname='btnSubmitUserName']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<helperscreenshot
			guid="aab066ea-9bee-4cc0-880a-bd51f266f0c4">
				/9j/4AAQSkZJRgABAQEAeAB4AAD/2wBDABwTFRgVERwYFhgfHRwhKUUtKSYmKVQ8QDJFZFhpZ2JY
YF9ufJ6GbnWWd19giruLlqOpsbOxa4TC0MGszp6usar/2wBDAR0fHykkKVEtLVGqcmByqqqqqqqq
qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqr/wAARCAEsASwDASIA
AhEBAxEB/8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQA
AAF9AQIDAAQRBRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3
ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWm
p6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEA
AwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSEx
BhJBUQdhcRMiMoEIFEKRobHBCSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElK
U1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3
uLm6wsPExcbHyMnK0tPU1dbX2Nna4uPk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwDpKKKK
ACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACm/8th/u06m
/wDLYf7tADqKKKACiq8l9axuUeZVYdualimjmBMbBsHBxQA+imh1ZyoPzL1FOoAKKa8ipjewG44H
uadQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFF
FFABTf8AlsP92nU3/lsP92gB1FFFAFS8/wCPq1/3z/KqpaeJryWKQKqSZxjO7gVptGjsrMuSpyD6
U0wRFXUoMSHLe9AFV57hnnWHkqFKjAyM9antZd8G7zDIR1JXafypzW0L7sp97GcEjOKdFEkKBI12
qO1AGa7zSrbSvKpV5QQgHTg0+C6vJrgsqExBypHy4ABx9atiytw+8RDdnPU9aX7JB5vm7MPnOQSK
AKK3F2YY5vNXDvs27R+dJNe3FtM0TOJMH7xUCtEW8QRU2Dap3AehpslrBK5d4wWPU00BNRRRSAKK
Kiu5TDaSyqASiFhmgCWiqounGnpceU0jMAdqVZU7lBIxkdKAFooooAKKKKACiiigAooooAKKKKAC
iiigAooooAKKKKACiiigAooooAKb/wAth/u06m/8th/u0AOooooAryXscaszBvlYKRTZrqPIH7zh
gPl7k0SWfmXLSFvkZcFffGM0xbJhCqlwWEgcnHWgCBr2Z7W4ZkeMo+A3HTcOOKuW90JnMZR0YAH5
h1HrUTWchSaPemyR944ORzmpxARd+duGNgXFCAo3coF7Kj3EseEGwKSBmrL3bW1vG08bMxX5ipHH
r1NPa13zzOxBWRQMemKry2M8oAZ4nOzZ865x7j3o6B1JZL9FfYsckh2h/lA6GpFu4WjR92A67h9K
ZFaMkxcsCDGE/LP+NMj08CGNHfJRQuRQ/IaGXMs9qtqhlDs8m1mxjIqfUpnt7GWWM4ZRxVbV3UfZ
ZMgosw3HPA7Ua3cRDTpE3gs44A5NAia9u2ghjWMbppTtQe/rVS9tr2Oxmc3fmHYdyFeOnan6h+6n
sblv9XG2GPpkHmp9TuIV02bMi/NGQuDnPFAETTPb6JHJEcMFGM1Ne3TwpFHCA00pwueg9TVW548P
p/ur/OpL8+TdWd02fLQlWPpkYz+tACSxX9pGZxc+ft5aMrgEe1aEEqzwJKn3XAIqC8u4orRn3q2R
8oBzu+lO09GisIEcYZUAIoAsUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAU3/l
sP8Adp1N/wCWw/3aAHUUUUAQPdxjzgvLRLkj14zUkUqyorAjJGcZ6VnSQxpcXgEOHdCUITr8vPNL
HB5Els8UR3FG3nHXp1oA0HlREZiwwoycGiOVJYhIp+UjNY8MXmu58v78R3L5W0A+nTmtCwSI2IjW
PaMYYFcZNAFvI9RzSBlJwGBPpms6FJJWaMj/AI9wVB9T2NMtUQyQCKJkmX/WsVIzxzk9+aANTcMZ
yKYkjOCdmMMR161mBiIYrfY+9Jsn5TjH1rXpMCJbWBYDAIx5Z6qeaZHYWsQISFRuGDkk/wA6sUUw
GsiuhRlBUjBBqBNOtIzlYF6Y5JNWaKAGGGNovLKAp6U5kV0KsoKnjBpaKAK0en2kUgdIQGHTJJxV
miigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigApv/AC2H+7Tqb/y2H+7QA6ii
igCGS8t45PLkmRX/ALpPNTdaybgyfabtQimNtods8qCBzipLu5kgULbuW2ICwCgjHuSaANKkYblI
BK57jtVCSe5eWby3VFjQNgrnPHSnC4nnkRInWL92HJK5zmgC1DCIU2gliTksepNSVnLdXEsluisq
b1YscZ6Y6U2K7u55jsRvLDlfujAxxnOc/pQBp0VTs7iWeVlYqBHwcfxH1+lOup5IpQqYxjPSh6DS
uWqKKKBBRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABTf8A
lsP92nU3/lsP92gB1FFFADPJj3SNt5k4b37VC2n2zYyh4GPvHkU83UYR2O4bDgjHOaje/iViNkhC
/eYLwv1oAm8iMFzt++MNz1FMks4JFUMpGwYG1iDj8Kd9pj3SDn92u4/SmC8jMiRqrszqGGB0HvQB
ILeIOjBMFBhfYVGbKAyF9rAnrtcgfkDTp7lIGVSrO7dFQZNJHdxSbcZG7PUdMdRQA5LeKNgyLggY
69qeyKxywBqJLyJ0VlzhiQBjmok1FJFDRwTup6EL/wDXoYFyiiigAooooAKKKKACiiigAooooAKK
KKACiiigAooooAKKKKACiiigAooooAKKKKACiiigApv/AC2H+7Tqb/y2H+7QA6iiigCi8azaiNjg
oBmQD1HSle1nDSpG6eVKcnOcj6VcCqpJVQM9cDrS0AUpbSYPJ5DRhZE2ndnI4xT4LVopkcsCFiCc
etWqKAK1xBI06TwFd6grh+hB/wD1VE9i7QACQCXcSW7c9R+VXqKAKaWRScsGGzB2j3PX+Qqa0hMF
rHExBKjGRU1FABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFF
ABRRRQAU3/lsP92nU3/lsP8AdoAdRRRQAUUgZSxUMCR1GelCurEhWBIODg9KAFooooAKKKbHLHLn
y3VsHBwc4NADqKKKACiofsyf35f+/ho+zJ/fl/7+GgCaiofsyf35f+/ho+zJ/fl/7+GgCaiofsyf
35f+/ho+zJ/fl/7+GgCaiofsyf35f+/ho+zJ/fl/7+GgCaiofsyf35f+/ho+zJ/fl/7+GgCaiofs
yf35f+/ho+zJ/fl/7+GgCasxtVl8+WOKyeXy2KkqxPf6VbRPLugoZyChOGYnuKzLfP2i+AYrm4UE
g4P3jSd20kbU+VRlKSvYsf2ndf8AQNm/X/Cj+07r/oGzfr/hVn7Mv/PSb/v4aPsy/wDPSb/v4afJ
5k+1h/J+LK39p3X/AEDZv1/wo/tO6/6Bs36/4VZ+zL/z0m/7+Gj7Mv8Az0m/7+Gjk8w9rD+T8WVv
7Tuv+gbN+v8AhR/ad1/0DZv1/wAKs/Zl/wCek3/fw0nkIGC+bLuIyB5pyR/kijk8w9rD+T8WV/7T
uv8AoGzfr/hR/ad1/wBA2b9f8Ks/Zl/56Tf9/DR9mX/npN/38NHJ5h7WH8n4srf2ndf9A2b9f8KP
7Tuv+gbN+v8AhVn7Mv8Az0m/7+GmSReU0bLJJnzFHLk96OR9w9rD+T8WLYXxvGlVoTEYyAQTn19v
arlZmlf8f2of9dP6tWnUxd1qOtFRm1Hy/IKb/wAth/u06m/8th/u1RkOooooAz1eddQufJiRx8ud
z7ew9qjimkjS5Y4jlMuAAN/OBx2rRWJEkeQD5nxmo3s4XDZDDc24kMQc0AVoL2YqjTABd5RyVxj3
9qSa8uFVNgyZWO3C5wB7Z5q0LOEQNDglGOTk8k/WlltYpY1RgQE+6VOCPxoAjDzSWDlx5cm09V/p
VezeSG3tFJUiQ84XHGKvJCqReXlmU/3mJP50x7SJ4ViIYKn3SGII/GgCtLeTDzAmzImCDI7YqOS+
uLeVopNjsp+8BiriWUCLtAY/Pv5YnmiWygmkLupLHrzTWgFiiiikAUUUUAFFFFABRRRQAUUUUAFF
FFAEJ/4/F/65n+YrKtv+Pq8/6+V/9CNap/4/F/65n+YrKtv+Pq8/6+V/9CNJfEjWP8Kfy/M16jnD
tC4jOHIOD71JTXBZSAdp7H0qzAoQyw28cjBHWVFy6MTz781PcXHBjCnLRM2c9KT7EXLmeXzCy7Qd
uMCkWyfduknLnYUHy460hjbS5fZCkkRCuvyuT1/CszVLiWeW1miDQsgco2e/y/pWtDZsjR75i6xj
5Rtxis3VYRAbSMNnCvz+K1M3ZNmlGKlUSZPBqkdzAVmjAmjK7kDdckcj2qtf3moxh5ISY4o3Icja
2M4x1/zzWe+1mRkP73P7sjnnt9a17dRdWc/28PbK2PMV1KAHswY+4H+eqhLmRdakqUtNUZ39pajn
H2pv+/aVp6ZPcXNjHLcuXLXA2MQBlQQOg981hlVBOJPkJ/1u3tu+9t69Oa6WGOCGzt47Vg8SyLtY
Nuz83PP1zTpNt6hiYwilyobpX/H9qH/XT+rVp1maV/x/ah/10/q1adKGw8R/E+78gpv/AC2H+7Tq
b/y2H+7VGA6iiigAooooAKKKKACiiigAooooAi8yb/n3P/fYo8yb/n3P/fYqWigCLzJv+fc/99ij
zJv+fc/99ipaKAIvMm/59z/32KPMm/59z/32KlooAi8yb/n3P/fYo8yb/n3P/fYqWigCLzJv+fc/
99ijzJv+fc/99ipaKAIvMm/59z/32KPMm/59z/32KlooAhQSNcB3j2AIR1B71jxzRRXV4JJBGxmD
LlSQcMfSt6omtbdmLNbxEk5JKDmk73TRrCUUnGWzM/8AtOP/AJ+If+/b0f2nH/z8Q/8Aft6v/Y7X
/n2h/wC+BR9jtf8An2h/74FPml5Baj5/ev8AIof2nH/z8Q/9+3o/tOP/AJ+If+/b1f8Asdr/AM+0
P/fAo+x2v/PtD/3wKOaXkFqPn96/yKH9px/8/EP/AH7eqGpPHfywhrtERVbcyo3crx+n6VvfY7X/
AJ9of++BR9jtf+faH/vgUm5PsNexW1/vX+RyahY71Y4igijkDpKQ20d+nU+lXNa1ISWot1eJ1l6s
Aw24IPeug+x2v/PtD/3wKPsdr/z7Q/8AfApK6HKVOVt9PQ4rzh5m/en5n8ula2kXsS2UcMsqIsUm
fusSRnPp7/pW/wDY7X/n2h/74FH2O1/59of++BRFOOwTnGp8dyho7rJdXzocqzgg+2WrVpkcMUWf
KjRM9dqgZp9OKsrEVZqcroKb/wAth/u06m/8th/u0zMdRRRQAUUUUAFFFFABRRRQAUUUUAFFFFAB
RRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABTf8AlsP92nU3
/lsP92gB1FFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFF
ABRRRQAUUUUAFFFFABRRRQAUUUUAFN/5bD/dp1N/5bD/AHaAHUUUUAFFFFABRRRQAUUUUAFFFFAB
RRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAU3/AJbD
/dp1N/5bD/doAdRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFF
ABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABTcHzM9sYp1FABRRRQAUUUUAFFFFABRRRQAUUUUAFFF
FABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUU
AFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQA
UUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABR
RRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFF
FABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUU
AFFFFABRRRQAUUUUAFFFFAH/2Q==
			</helperscreenshot>
		</mouseitem>
	</recorditems>
	<repository
	id="e8a9ab8f-f348-445b-80a4-4408fecfc2d1"
	name="MyTest511Repository"
	relativepath="MyTest511Repository.rxrep">
		<codegen
		classname="MyTest511Repository"
		namespace="MyTest511">
		</codegen>
		<rootfolder
		id="027353c0-0fb6-47b2-9e88-f262d0af18a3"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Recording1.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
