<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="b1dec88a-e21b-45f1-b8c1-d11ab63c74ca"
mode="Desktop">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="StartAUT"
	namespace="MyTest511">
	</codegen>
	<variables>
		<var
		id="e0639177-f9a5-441f-8ec7-fd9a4117a7ca"
		name="StartAutProcessIDVar">
		</var>
	</variables>
	<recorditems>
		<runapprecorditem
		enabled="True"
		maximized="False"
		optional="False">
			<comment>
			</comment>
			<bindings>
				<binding
				target="ReturnVariable"
				variable="StartAutProcessIDVar">
				</binding>
			</bindings>
			<filename>
				C:\Users\kisho\OneDrive\Desktop\NocSmart\Demo.exe
			</filename>
			<args>
			</args>
		</runapprecorditem>
	</recorditems>
	<repository
	id="e8a9ab8f-f348-445b-80a4-4408fecfc2d1"
	name="MyTest511Repository"
	relativepath="MyTest511Repository.rxrep">
		<codegen
		classname="MyTest511Repository"
		namespace="MyTest511">
		</codegen>
		<rootfolder
		id="027353c0-0fb6-47b2-9e88-f262d0af18a3"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		StartAUT.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
