<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<testcase
			id="022c5b65-5b97-4884-bdfa-7f97cd293d04"
			name="TestCase">
			</testcase>
			<testmodule
			id="59d63149-94e9-46e1-af0c-12726f08f17a"
			name="Recording1"
			ref="580126de-2377-444d-b4bb-f86412f6e24d"
			type="Recording">
			</testmodule>
			<testmodule
			id="5ee9e23a-0594-42d2-9398-8d577adfcfbf"
			name="CloseAUT"
			ref="a06b15d8-3518-455a-95c9-79dca9554f1e"
			type="Recording">
				<databinding>
					<var
					dataname="AppProcessID"
					datasourceid="fec6c626-436c-43d9-85b9-2f93c759ab39"
					variableid="5b90aa4f-5bae-46a1-8cdc-623b0f1ad8db"
					variablename="CloseAutProcessIDVar">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="9569fb1d-572a-41c0-b92a-e03f71b794e4"
			name="StartAUT"
			ref="b1dec88a-e21b-45f1-b8c1-d11ab63c74ca"
			type="Recording">
				<databinding>
					<var
					dataname="AppProcessID"
					datasourceid="fec6c626-436c-43d9-85b9-2f93c759ab39"
					variableid="e0639177-f9a5-441f-8ec7-fd9a4117a7ca"
					variablename="StartAutProcessIDVar">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="a2a095ee-63ca-4933-aba2-5e0651cb05ae"
			name="ReportToPDFModule"
			ref="ffa0759d-37d2-4abb-89a7-411f0fcf2dfe"
			type="UserCode">
			</testmodule>
			<teardown
			id="e37d15d2-4a12-4945-b5b9-1b72a7deb94d"
			name="teardown">
			</teardown>
			<setup
			id="edf4bbfb-428b-4ffd-8b47-af1c05996e10"
			name="setup">
			</setup>
			<testsuite
			ExportColumnList="None"
			ReportTime="RelativeToTestSuiteStartTime"
			SelectedActions="All"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			VideoBitrate="2000"
			VideoFps="15"
			VideoRecordingMode="Off"
			VideoSource="Auto"
			createindividualreportpdfchecked="False"
			createsinglereportpdfchecked="True"
			enableCSVReport="False"
			enabletracingscreenshots="True"
			exportAllColummns="True"
			id="fb9a953e-ff53-471d-a9ea-c341cea2ce10"
			includeimageschecked="False"
			includerecordingschecked="False"
			junitreport="False"
			junitreportshowerrafterstd="True"
			name="MyTest511"
			overwritefilechecked="False"
			reportcompress="False"
			reportdescription=""
			reportdirectoryname="Reports"
			reportenabled="True"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms"
			singlereportpdfdirectory="SingleReportPDF">
			</testsuite>
			<testcase
			id="fec6c626-436c-43d9-85b9-2f93c759ab39"
			name="MyTest511"
			reportlevel="Info;20">
				<parameters>
					<param
					mask="False"
					name="AppProcessID"
					value="">
					</param>
				</parameters>
			</testcase>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="fb9a953e-ff53-471d-a9ea-c341cea2ce10"
			name="MyTest511">
				<testcase
				id="fec6c626-436c-43d9-85b9-2f93c759ab39"
				name="MyTest511">
					<testcase
					id="022c5b65-5b97-4884-bdfa-7f97cd293d04"
					name="TestCase">
						<setup
						id="edf4bbfb-428b-4ffd-8b47-af1c05996e10"
						name="setup">
							<testmodule
							id="9569fb1d-572a-41c0-b92a-e03f71b794e4"
							name="StartAUT">
							</testmodule>
						</setup>
						<testmodule
						id="59d63149-94e9-46e1-af0c-12726f08f17a"
						name="Recording1">
						</testmodule>
						<teardown
						id="e37d15d2-4a12-4945-b5b9-1b72a7deb94d"
						name="teardown">
							<testmodule
							id="a2a095ee-63ca-4933-aba2-5e0651cb05ae"
							name="ReportToPDFModule">
							</testmodule>
							<testmodule
							id="5ee9e23a-0594-42d2-9398-8d577adfcfbf"
							name="CloseAUT">
							</testmodule>
						</teardown>
					</testcase>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
	</datasources>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcontainer
			id="022c5b65-5b97-4884-bdfa-7f97cd293d04">
			</testcontainer>
			<testcontainer
			id="fec6c626-436c-43d9-85b9-2f93c759ab39">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
		<reference>
			Ranorex Automation Helpers.dll
		</reference>
		<reference>
			Ranorex.Common.dll
		</reference>
		<reference>
			Ranorex.Common.Net35.dll
		</reference>
		<reference>
			Ranorex.Contracts.dll
		</reference>
		<reference>
			Ranorex.Controls.dll
		</reference>
		<reference>
			Ranorex.Controls.Wpf.dll
		</reference>
		<reference>
			Ranorex.Core.Contracts.netstandard2.0.dll
		</reference>
		<reference>
			Ranorex.Core.ImeHook.dll
		</reference>
		<reference>
			Ranorex.Core.Ipc.net462.dll
		</reference>
		<reference>
			Ranorex.Core.Ipc.netstandard2.0.dll
		</reference>
		<reference>
			Ranorex.Core.WinApi.dll
		</reference>
		<reference>
			Ranorex.DelphiNative32.dll
		</reference>
		<reference>
			Ranorex.DelphiNative64.dll
		</reference>
		<reference>
			Ranorex.Dex.Client.dll
		</reference>
		<reference>
			Ranorex.Dex.Client.Panel.dll
		</reference>
		<reference>
			Ranorex.Dex.Client.Panel.Logic.dll
		</reference>
		<reference>
			Ranorex.Dex.Client.Wpf.dll
		</reference>
		<reference>
			Ranorex.Dex.Common.dll
		</reference>
		<reference>
			Ranorex.Dex.Components.dll
		</reference>
		<reference>
			Ranorex.Dex.Components.Domain.dll
		</reference>
		<reference>
			Ranorex.Dex.Components.Network.dll
		</reference>
		<reference>
			Ranorex.Dex.Components.TestExecution.dll
		</reference>
		<reference>
			Ranorex.Dex.Infrastructure.dll
		</reference>
		<reference>
			Ranorex.Dex.Localization.dll
		</reference>
		<reference>
			Ranorex.InjectionBootstrapper32.dll
		</reference>
		<reference>
			Ranorex.InjectionBootstrapper64.dll
		</reference>
		<reference>
			Ranorex.Instrumentation.Java32.dll
		</reference>
		<reference>
			Ranorex.Instrumentation.Java64.dll
		</reference>
		<reference>
			Ranorex.Instrumentation.Qt.dll
		</reference>
		<reference>
			Ranorex.Instrumentation.RawText.dll
		</reference>
		<reference>
			Ranorex.Instrumentation.RawTextNative32.dll
		</reference>
		<reference>
			Ranorex.Instrumentation.RawTextNative64.dll
		</reference>
		<reference>
			Ranorex.Integrations.Jira.dll
		</reference>
		<reference>
			Ranorex.Integrations.Services.dll
		</reference>
		<reference>
			Ranorex.Integrations.TestRail.Controls.dll
		</reference>
		<reference>
			Ranorex.Integrations.TestRail.Core.dll
		</reference>
		<reference>
			Ranorex.Integrations.TestRail.Service.dll
		</reference>
		<reference>
			Ranorex.Libs.Base.dll
		</reference>
		<reference>
			Ranorex.Libs.dll
		</reference>
		<reference>
			Ranorex.Libs.Domain.dll
		</reference>
		<reference>
			Ranorex.Libs.IeAddon3.dll
		</reference>
		<reference>
			Ranorex.Libs.Licensing.dll
		</reference>
		<reference>
			Ranorex.Libs.SourceControl.dll
		</reference>
		<reference>
			Ranorex.Libs.Util.dll
		</reference>
		<reference>
			Ranorex.Libs.WinApi.dll
		</reference>
		<reference>
			Ranorex.Libs.WinForms.dll
		</reference>
		<reference>
			Ranorex.MSBuildTasks.exe
		</reference>
		<reference>
			Ranorex.Mvvm.dll
		</reference>
		<reference>
			Ranorex.ParallelRunner.exe
		</reference>
		<reference>
			Ranorex.PDFReport.dll
		</reference>
		<reference>
			Ranorex.Plugin.CefHost.dll
		</reference>
		<reference>
			Ranorex.Plugin.ChromeMsgHost.exe
		</reference>
		<reference>
			Ranorex.Plugin.FirefoxMsgHost.exe
		</reference>
		<reference>
			Ranorex.Plugin.WinForms.Contracts.Core.dll
		</reference>
		<reference>
			Ranorex.Plugin.WinFormsProxy.Core.netcoreapp3.0.dll
		</reference>
		<reference>
			Ranorex.Plugin.WinFormsProxy.dll
		</reference>
		<reference>
			Ranorex.Plugin.Wpf.Contracts.Core.dll
		</reference>
		<reference>
			Ranorex.Plugin.WpfProxy.Core.netcoreapp3.0.dll
		</reference>
		<reference>
			Ranorex.Plugin.WpfProxy.dll
		</reference>
		<reference>
			Ranorex.Rox.Client.dll
		</reference>
	</references>
</testsuitedoc>
